# hipi

./: build.gradle  settings.gradle
core/src/main/java/org/hipi/imagebundle/mapreduce/: HibRecordReader.java
